# Bot API token obtained from @BotFather
BOT_TOKEN="6201437454:AAHt_lfKPJER6fsa5Y3vrl3VpedwtJC-jLc"

# Bot username (without '@' symbol)
BOT_USERNAME="Cow_game_bot"

# Webhook URL
BOT_WEBHOOK="https://app-f6b26467-9bf0-42fb-8b9e-2f7680a298aa.cleverapps.io/"

# Secret variable used to secure the web hook
BOT_SECRET=""

# Optional: Admin's Telegram ID
BOT_ADMIN="6001308336"

# Optional: Database connection DSN string
#DATABASE_URL=""

# Optional: php-telegram-bot's DB connection
#DB_HOST=""
#DB_USER=""
#DB_PASS=""
#DB_NAME=""

# Optional: Bot data storage path (absolute)
#DATA_PATH=""

# Optional: Storage class to use
#STORAGE_CLASS=""

# Optional: Debug mode (will output a lot of data to logs/console)
#DEBUG=true

# Optional: Default language (translation file must exist - translations/messages.xx.po)
#DEFAULT_LANGUAGE=en
