env_variables:
  DATABASE_URL: 'mongodb+srv://leminhson30082006:leminhson30082006@cluster0.zg9gugm.mongodb.net/?retryWrites=true&w=majority'
  BOT_TOKEN: '6201437454:AAHt_lfKPJER6fsa5Y3vrl3VpedwtJC-jLc'
  BOT_USERNAME: '@Cow_game_bot'
  BOT_WEBHOOK: 'https://app-f6b26467-9bf0-42fb-8b9e-2f7680a298aa.cleverapps.io/'
  BOT_SECRET: ''
  BOT_ADMIN: '6001308336'
